scheduledjobs.execute.title=Execute Scheduled Job.
scheduledjobs.execute.intro-text=This triggers a mannual execution of a Scheduled Job. Note that this execution will NOT appear as PreviousFireTime as normal automatic executions.
scheduledjobs.execute.success={0} Operation triggered OK, see log files for further details.
scheduledjobs.execute.error=ERROR: An error has occured while attempting to execute the job.  Please see the logs for further information.
