admin-console.tool.admin-alfresco-threadsampler.label=Thread Sampler

alfresco-threadsampler.title=Thread Sampler
alfresco-threadsampler.intro-text=Click the thread status to see the stack trace. You can save information to view later.
alfresco-threadsampler.start=Start Thread Sampler
alfresco-threadsampler.stop=Stop Thread Sampler
alfresco-threadsampler.saveall=Save All
alfresco-threadsampler.loadall=Load Thread Sampler
alfresco-threadsampler.chart-timescale.1s=1 Second
alfresco-threadsampler.chart-timescale.2s=2 Seconds
alfresco-threadsampler.chart-timescale.4s=4 Seconds
alfresco-threadsampler.chart-timescale.10s=10 Seconds
alfresco-threadsampler.chart-timescale.30s=30 Seconds
alfresco-threadsampler.chart-timescale.60s=60 Seconds
alfresco-threadsampler.chart-timescale.600s=600 Seconds
alfresco-threadsampler.samplerate=Sample Rate: