admin-console.tool.admin-alfresco-threadprofiler.label=Thread Profiler

alfresco-threadprofiler.title=Thread Profiler
alfresco-threadprofiler.intro-text=View Thread Profiler, click on one of the thread status to see the stacktrace. You can save all the information and analyze it later on other computer.
alfresco-threadprofiler.start=Start Thread Profiler
alfresco-threadprofiler.stop=Stop Thread Profiler
alfresco-threadprofiler.saveall=Save All
alfresco-threadprofiler.loadall=Load Thread Profiler