scheduledjobs.title=Scheduled Jobs
scheduledjobs.intro-text=View current Scheduled Jobs on the system.
scheduledjobs.table-header.job-name=Job Name
scheduledjobs.table-header.cron-expression=Cron Expression
scheduledjobs.table-header.start-time=Start Time
scheduledjobs.table-header.previous-fire-time=Previous Fire Time
scheduledjobs.table-header.next-fire-time=Next Fire Time
scheduledjobs.table-header.time-zone=Time Zone
scheduledjobs.execute-now=Execute Now