admin-console.tool.admin-alfresco-threadsampler.label=Thread Sampler

alfresco-threadsampler.title=Thread Sampler
alfresco-threadsampler.intro-text=View Thread Sampler, click on one of the thread status to see the stacktrace. You can save all the information and analyze it later on other computer.
alfresco-threadsampler.start=Start Thread Sampler
alfresco-threadsampler.stop=Stop Thread Sampler
alfresco-threadsampler.saveall=Save All
alfresco-threadsampler.loadall=Load Thread Sampler