admin-console.tool.admin-alfresco-threadsampler.label=Thread Sampler

alfresco-threadsampler.title=threadsampler
alfresco-threadsampler.intro-text=The thread Sampler info text
alfresco-threadsampler.threaddump=Thread Sampler
