admin-console.tool.admin-alfresco-threaddump.label=Thread Dump

alfresco-threaddump.title=Thread Dump
alfresco-threaddump.intro-text=The thread dump info text
alfresco-threaddump.threaddump=Thread Dump
