patchesapplied.title=Patches Applied
patchesapplied.intro-text=View currently Applied Patches on the system.
patchesapplied.table-header.appliedOnDate=appliedOnDate
patchesapplied.table-header.appliedToSchema=appliedToSchema
patchesapplied.table-header.appliedToServer=appliedToServer
patchesapplied.table-header.description=description
patchesapplied.table-header.fixesFromSchema=fixesFromSchema
patchesapplied.table-header.fixesToSchema=fixesToSchema
patchesapplied.execute-now=Execute Now
