admin-console.tool.admin-alfresco-hotthreads.label=Hot Threads

alfresco-hotthreads.title=Hot Threads
alfresco-hotthreads.intro-text=Provides information about Hot Threads
alfresco-hotthreads.hotthreads=Hot Threads
