jmx-settings.title=jmx Settings
jmx-settings.intro-text=Please note changes to jmx attributes are persistent and will be remembered after you have restarted Alfresco. Changes to the jmx levels apply to all cluster servers you are currently connected to. If one setting is changed via JMX the value set on the properties file is ignored, you can use this page to find these and revert to the value set on the file.
jmx-settings.jmxging=jmx Settings

