testtransform.title=Test Transform
testtransform.intro-text=You can use this to test a transformation

testtransform.export-system-settings=Export System Settings
testtransform.export.description=You can use this to test a transformation

testtransform.getProperties.heading=Transformer Properties
testtransform.getProperties.description=Lists all transformer properties that are set.
testtransform.getProperties.options=Options
testtransform.getProperties.options.all=All Properties
testtransform.getProperties.options.custom=Custom Properties
testtransform.getProperties.button=Get Properties

testtransform.setProperties.heading=Set Transformer Properties
testtransform.setProperties.description=Adds or replaces transformer properties. To clear a custom value, set its value back to the default (to remove a custom property use instead the removeProperties button).
testtransform.setProperties.property=Property
testtransform.setProperties.property.description=Format: PropertyName=Value
testtransform.setProperties.button=Set Properties

testtransform.removeProperties.heading=Remove Transformer Properties
testtransform.removeProperties.description=Removes transformer properties. Enter PropertyName to be removed (Only custom properties should be removed). 
testtransform.removeProperties.property=Property
testtransform.removeProperties.button=Remove Properties

testtransform.getTransformationLog.heading=Transformation Log
testtransform.getTransformationLog.description=Lists the latest entries in the transformation log.
testtransform.getTransformationLog.button=Get Transformation Log

testtransform.getTransformationDebugLog.heading=Transformation Debug Log
testtransform.getTransformationDebugLog.description=Lists the latest entries in the transformation Debug Log.
testtransform.getTransformationDebugLog.button=Get Transformation Debug Log

testtransform.getTransformerNames.heading=Transformer Names
testtransform.getTransformerNames.description=Lists the names of all top level transformers.
testtransform.getTransformerNames.button=Get Transformer Names

testtransform.getTransformationStatistics.heading=Transformation Statistics
testtransform.getTransformationStatistics.description=Lists the transformation statistics for the current node.
testtransform.getTransformationStatistics.button=Get Transformation Statistics

testtransform.testTransform.heading=Test Transform
testtransform.testTransform.description=Transforms a small test file from one mimetype to another and then shows the debug of the transform, which would indicate if it was successful or even if it was possible.
testtransform.testTransform.button=Test Transform

testtransform.getTransformationsByExtension.heading=Transformations By Extension
testtransform.getTransformationsByExtension.description=Lists all possible transformations sorted by source and then target mimetype extension.
testtransform.getTransformationsByExtension.button=Get Transformations by Extension

testtransform.getTransformationsByTransformer.heading=Transformations By Transformer
testtransform.getTransformationsByTransformer.description=Lists all possible transformations sorted by Transformer name to be checked. If blank all transformers are included.
testtransform.getTransformationsByTransformer.button=Get Transfromations by Transformer

testtransform.select.transfromer=Transformer
testtransform.select.transfromer.description=Transformer Name to be checked. If blank all transformers are included.
testtransform.select.transfromer.option=(AUTO)
testtransform.select.from=From
testtransform.select.from.description=Source Extension to be checked. If blank all source mimetypes are included.
testtransform.select.from.option=(Select Extension)
testtransform.select.to=To
testtransform.select.to.description=targetExtension to be checked. If blank all target mimetypes are included.
testtransform.select.to.option=(Select Extension)
testtransform.select.context=Context
testtransform.select.context.description=Use or context in which the transformation will be used.
testtransform.select.context.option=(Select Context)