admin-console.tool.admin-alfresco-threadprofiler.label=Thread Profiler

alfresco-threadprofiler.title=Thread Profiler
alfresco-threadprofiler.intro=Click a thread to see the stack trace. You can group threads by ID, name, status, memory allocated, or percentage of CPU time.
alfresco-threadprofiler.start=Start Thread Profiler
alfresco-threadprofiler.stop=Stop Thread Profiler
