admin-console.tool.admin-alfresco-log-settings.label=Log Settings
log-settings.title=Log Settings
log-settings.intro-text=Please note changes to log levels using this page are temporary and will not be remembered after you have restarted Alfresco. Changes to the log levels apply to the server you are currently connected to.
log-settings.logging=Log Settings

