admin-console.tool.admin-alfresco-threaddump.label=Thread Dump

alfresco-threaddump.title=Thread Dump
alfresco-threaddump.intro-text=Provides information about the thread dump.
alfresco-threaddump.threaddump=Thread Dump
