admin-console.tool.admin-alfresco-jmx-settings.label=JMX Settings
jmx-settings.title=JMX Settings
jmx-settings.intro-text=Changes to JMX attributes persist after you restart Alfresco. Changes to JMX levels apply to all cluster servers that you are currently connected to. If a setting is changed using JMX, the equivalent value set in your global properties file is ignored. Use this page to find settings and to revert to any values set in your global properties file.
jmx-settings.logging=JMX Settings
jmx-settings.revert.label=Revert
