admin-console.tool.admin-alfresco-threadprofiler.label=Thread Profiler

alfresco-threadprofiler.title=Thread Profiler
alfresco-threadprofiler.intro=You can click on one of the threads to see the stacktrace. You can group threads by id, name, status, memory allocated or % of CPU time.
alfresco-threadprofiler.start=Start Thread Profiler
alfresco-threadprofiler.stop=Stop Thread Profiler
